{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "AWS_PostIt",
  "version": "0.0.1",
  "description": "Projet PostIt",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "bo-selector": "^0.0.10",
    "cookie-parser": "^1.4.4",
    "express-session": "^1.16.1",
    "knex": "^0.16.5",
    "express-async-errors": "^3.1.1",
    "sqlite3": "^4.0.6",
    "nunjucks": "^3.2.0",
    "consolidate": "^0.15.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "file:///home/user/Documents/Master1/S2/AWS/AWS_PostIt/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}